{
  "expo": {
    "name": "ADHD_App",
    "slug": "ADHD_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ADHD-App"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar to show free blocks and suggest tasks."
        }
      ]
    ],
    "platforms": ["ios", "android"],
    "extra": {
      "eas": {
        "projectId": "31559594-b2ad-4e0b-9e21-e22cad53b3e3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/31559594-b2ad-4e0b-9e21-e22cad53b3e3"
    }
  }
}
